<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Dokumentation mit MkDocs - Dokumentation mit MkDocs</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">

            <!-- Main title -->

            
              <a class="navbar-brand" href=".">Dokumentation mit MkDocs</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#dokumentation-mit-mkdocs">Dokumentation mit MkDocs</a></li>
            <li class="second-level"><a href="#aufbau-einer-entwicklungsumgebung">Aufbau einer Entwicklungsumgebung</a></li>
                
            <li class="second-level"><a href="#meine-erste-webseite-mit-mkdocs">Meine erste Webseite mit MkDocs</a></li>
                
                <li class="third-level"><a href="#ordnerstruktur-des-projekts">Ordnerstruktur des Projekts</a></li>
                <li class="third-level"><a href="#anzeigen-der-webseite-im-browser">Anzeigen der Webseite im Browser</a></li>
                <li class="third-level"><a href="#erstellen-und-veroffentlichen">Erstellen und Veröffentlichen</a></li>
            <li class="second-level"><a href="#editor-fur-markdown">Editor für Markdown</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="dokumentation-mit-mkdocs">Dokumentation mit MkDocs</h1>
<p><a href="https://www.mkdocs.org/">MkDocs</a> ist ein Werkzeug zum Erstellen von statischen Webseiten. Der Inhalt der Webseiten wird in <a href="https://de.wikipedia.org/wiki/Markdown">Markdown</a> beschrieben. MkDocs generiert daraus das Html zur Anzeige im Webbrowser. Man kann sich das in etwa wie das Kompilieren von Quellcode in ein ausführbares Programm vorstellen.</p>
<p>Wir setzen MkDocs zur Dokumentation von service pro 365 und allgemeiner Entwicklungsthemen ein.</p>
<ul>
<li>Hilfe zu service pro 365 <a href="https://help.bss-it.de/">https://help.bss-it.de/</a></li>
<li>Entwicklungsthemen <a href="https://dev.bss-it.de/">https://dev.bss-it.de/</a></li>
</ul>
<h2 id="aufbau-einer-entwicklungsumgebung">Aufbau einer Entwicklungsumgebung</h2>
<p>MkDocs ist in Python geschrieben es läuft auf jeder Plattform auf der Python läuft. Für Windows 10 gibt es mehrere wege MkDocs zum Laufen zu bringen:</p>
<ol>
<li>Ich installiere eine Python Umgebung direkt unter Windows 10. Dass das nichts exotisches ist, sieht man, wenn man in eine Powershell einfach mal <code>python</code> eingibt. Hat man Python noch nicht intsalliert öffnet sich eine passende Seite im Microsoft Store.
<img alt="Python im Microsoft Store" src="assets/python_store.png" />
Mit Hilfe des Python Paketmanagers PIP kann man dann, <a href="https://www.mkdocs.org/#installing-mkdocs">wie auf der MkDocs Homepage beschrieben</a>, MkDocs installieren,</li>
<li>Ich benutze das <a href="https://docs.microsoft.com/de-de/windows/wsl/about">Windows-Subsystem für Linux</a> um mit MkDocs zu arbeiten. Wir haben eine <a href="https://dev.bss-it.de/anleitungen/doku/DokuAnleitung2/">Distribution vorbereitet</a> in der alles Nötige zum Bearbeiten der BSS Dokumentationen enthalten ist.</li>
</ol>
<p>Unsere <a href="https://dev.bss-it.de/anleitungen/overview/">Dev Doku</a> enthält noch weitere Anleitungen auf denen die Arbeit mit unserer Doku und <a href="https://dev.bss-it.de/anleitungen/doku/anwendung/">Markdown</a> beschrieben ist.</p>
<h2 id="meine-erste-webseite-mit-mkdocs">Meine erste Webseite mit MkDocs</h2>
<p>Ist alles installiert steht der Befehl <code>mkdocs</code> auf der Kommandozeile zur Verfügung. </p>
<pre><code>Usage: mkdocs [OPTIONS] COMMAND [ARGS]...

  MkDocs - Project documentation with Markdown.

Options:
  -V, --version  Show the version and exit.
  -q, --quiet    Silence warnings
  -v, --verbose  Enable verbose output
  -h, --help     Show this message and exit.

Commands:
  build      Build the MkDocs documentation
  gh-deploy  Deploy your documentation to GitHub Pages
  new        Create a new MkDocs project
  serve      Run the builtin development server
</code></pre>
<p>Sehr übersichtlich ;-) </p>
<h3 id="ordnerstruktur-des-projekts">Ordnerstruktur des Projekts</h3>
<p>Mit <code>mkdocs new</code> gefolgt von einem Ordnernamen erstellt man ein neues Projekt. Wechselt man in den neuen Ordner findet man folgende Struktur.</p>
<pre><code>mkdocs.yml
docs\index.md
</code></pre>
<p><code>mkdocs.yml</code> enthält die Einstellungen für MkDocs wie Theme und Navigationsstruktur. Unsere gerade erst angelegte Projektdatei enthält nur den Titel der Webseite.</p>
<pre><code>site_name: My Docs
</code></pre>
<p>Der Ordner <code>docs</code> enthält den Inhalt der Webseite. Der <code>new</code> Befehl hat auch eine erste Seite angelegt <code>index.md</code>.</p>
<pre><code class="language-markdown"># Welcome to MkDocs

For full documentation visit [mkdocs.org](https://www.mkdocs.org).

## Commands

* `mkdocs new [dir-name]` - Create a new project.
* `mkdocs serve` - Start the live-reloading docs server.
* `mkdocs build` - Build the documentation site.
* `mkdocs -h` - Print help message and exit.

## Project layout

    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        ...       # Other markdown pages, images and other files.
</code></pre>
<h3 id="anzeigen-der-webseite-im-browser">Anzeigen der Webseite im Browser</h3>
<p>Wenn ich mir während des Erstellens der Markdown Dateien anschauen möchte wie das Ergebnis im Browser aussieht, kann ich das mit <code>mkdocs serve</code> machen.</p>
<pre><code>INFO    -  Building documentation...
INFO    -  Cleaning site directory
INFO    -  Documentation built in 0.04 seconds
[I 210520 14:51:55 server:335] Serving on http://127.0.0.1:8000
INFO    -  Serving on http://127.0.0.1:8000
[I 210520 14:51:55 handlers:62] Start watching changes
INFO    -  Start watching changes
[I 210520 14:51:55 handlers:64] Start detecting changes
INFO    -  Start detecting changes
</code></pre>
<p>Der Aufruf des Befehls <code>mkdocs serve</code> im Projektordner erstellt aus meinen Markdown Dateien Html Dokumente und stellt sie per eingebautem Webserver unter der angegebenen Adresse zur Verfügung. Immer wenn ich eine Markdown Datei im Projektordner speichere wird die Webseite neu erstellt und der Browser aktualisiert die Ansicht.</p>
<p><img alt="Ausgabe MkDocs Projektvorlage" src="assets/mkdocs_template.png" /></p>
<h3 id="erstellen-und-veroffentlichen">Erstellen und Veröffentlichen</h3>
<p>Bin ich mit meiner Webseite zufrieden kann ich sie mit <code>mkdocs build</code> erstellen lassen. </p>
<pre><code>NFO    -  Cleaning site directory
INFO    -  Building documentation to directory: /mnt/c/Source/mkdocs_kamin/site
INFO    -  Documentation built in 0.58 seconds
</code></pre>
<p>Das Html für die Webseite wird in den Ordner <code>site</code> im Projektverzeichnis generiert. </p>
<pre><code>site:

assets
css
fonts
img
index.html
js
search
sitemap.xml
sitemap.xml.gz
</code></pre>
<p>Den Inhalt dieses Ordners muss man jetzt nur noch zum Webhoster seines Vertrauens hochladen.</p>
<p>Bei <a href="https://pages.github.com/">Github</a> kann man dann auch gleich den Quellcode zur Webseite verwalten.</p>
<h2 id="editor-fur-markdown">Editor für Markdown</h2>
<p>Zum Editieren von Markdown benutze ich <a href="https://code.visualstudio.com/">VS Code</a>. Durch die BC Entwicklung ist dieser Editor eh schon installiert und außerdem bietet er eine gute Vorschaufunktion für das geschriebene Markdown.</p>
<p><img alt="Visual Studion Code als Markdown Editor" src="assets/vscode_markdown.png" /></p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-05-20 14:31:28.479712+00:00
-->
